<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header>
        <a class="header-name" href="https://dan-it.com.ua/" target="_blank">Ra<span
                class="header-name-span">mda.js</span></a>
    </header>

    <nav>
        <ul class="menu-top">
            <li class="menu-items-top">Functional Programming</li>
            <li class="menu-items-top">Ramda</li>
            <li class="menu-items-top">Fantasy Land Spec</li>
            <li class="menu-items-top">Node.js for all</li>
        </ul>
    </nav>


    <div class="aside-main-footer">
        <aside>
            <ul class="menu-aside">
                <li class="menu-items-aside">Ramda</li>
                <li class="menu-items-aside">Why Ramda?</li>
                <li class="menu-items-aside">What's Different?</li>
                <li class="menu-items-aside">Introductions</li>
                <li class="menu-items-aside">Philosophy</li>
            </ul>
        </aside>

        <main>
            <div class="main-img">
                <img src="./img/top1-img 1.jpg" alt="main-img">
            </div>
            <div class="text-main">
                <div>
                    <p class="text-first">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в
                        макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                        искажённым
                        отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
                        45
                        году
                        до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                </div>
                <div>
                    <p class="text-second">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <ul class="footer-menu">
            <li class="footer-menu-items">Ramda</li>
            <li class="footer-menu-items">Why Ramda?</li>
            <li class="footer-menu-items">What's Different?</li>
            <li class="footer-menu-items">Introductions</li>
            <li class="footer-menu-items">Philosofy</li>
            <li class="footer-menu-items-copy">Copyright&#169;2018</li>
        </ul>
    </footer>

</body>

</html>